SERVICE_PORT: 9000

POSTGRES_USER: postgres
POSTGRES_PASSWORD: fBOmfDmVpA8L9vsMAv05U5qQxpqn8I
POSTGRES_DB: segments

DROPBOX_TOKEN: sl.BlBr1MP9Q9Imp_Pp6Lc5SWvDld86v88OmOmxV33PlKdm7HRhXFX5QHB0UCuril_hWtR3AOuxC6SjDtkm22kM6M7DBOYw4WVmc5Eh4yoyl-f3CylOZ1czxce6iWevv1tWJb1wQfsb2vZ1

KAFKA_BROKER_ADDR: kafka:9092
KAFKA_USER_ACTION_TOPIC_NAME: UserAction
KAFKA_CONSUMER_GROUP_ID: segments

DEADLINE_CHECK_PERIOD_IN_SECONDS: 30

USER_SERVICE_MOCK_MAX_PRODUCE_PERIOD_IN_SECONDS: 5